{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -r esm -r dotenv/config src/server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
